{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 206,
      "max": [
        4.5477070808410645,
        6.16288423538208,
        2.2897748947143555
      ],
      "min": [
        -0.6445890069007874,
        -7.787650108337402,
        0.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2472,
      "componentType": 5126,
      "count": 206,
      "max": [
        0.9925455451011658,
        1.0,
        1.0
      ],
      "min": [
        -0.9925455451011658,
        -1.0,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 206,
      "max": [
        1.0,
        0.9207436442375183,
        1.0,
        1.0
      ],
      "min": [
        -0.9995458722114563,
        -0.9389408230781555,
        -0.9996992945671082,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 206,
      "max": [
        0.9850280284881592,
        0.9980080127716064
      ],
      "min": [
        0.0018449999624863267,
        0.0027759999502450228
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 324,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "Daniyal Malik (https://sketchfab.com/daniyalmalik)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/coffin-232a95f5c4be4411abc1d2f7cc28965f",
      "title": "Coffin"
    },
    "generator": "Sketchfab-12.68.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 1296,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 1648,
      "byteOffset": 1296,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 4944,
      "byteOffset": 2944,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 3296,
      "byteOffset": 7888,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 11184,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/Scene_-_Root_baseColor.jpeg"
    },
    {
      "uri": "textures/Scene_-_Root_metallicRoughness.png"
    },
    {
      "uri": "textures/Scene_-_Root_normal.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "name": "Scene_-_Root",
      "normalTexture": {
        "index": 2
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicRoughnessTexture": {
          "index": 1
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Object_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        -1.0,
        0.0,
        0.0,
        1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "Sketchfab_model"
    },
    {
      "children": [
        2
      ],
      "name": "coffin.obj.cleaner.materialmerger.gles"
    },
    {
      "mesh": 0,
      "name": "Object_2"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Sketchfab_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    },
    {
      "sampler": 0,
      "source": 2
    }
  ]
}
