{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 2119,
      "max": [
        0.44155949354171753,
        1.0066941976547241,
        0.28919684886932373
      ],
      "min": [
        -0.44155949354171753,
        -1.0066941976547241,
        -0.299891859292984
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 25428,
      "componentType": 5126,
      "count": 2119,
      "max": [
        0.9991633892059326,
        1.0,
        1.0
      ],
      "min": [
        -0.9991633892059326,
        -1.0,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 2119,
      "max": [
        0.9999935626983643,
        0.9964173436164856,
        1.0,
        1.0
      ],
      "min": [
        -0.9996417760848999,
        -1.0,
        -1.0,
        -1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 2119,
      "max": [
        0.9988664388656616,
        0.9987168312072754
      ],
      "min": [
        0.0009996264707297087,
        0.0009959414601325989
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 7338,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "bilgehan.korkmaz (https://sketchfab.com/bilgehan.korkmaz)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/old-coffin-3057a15a0c9242b881b85624e15fb0f7",
      "title": "Old Coffin"
    },
    "generator": "Sketchfab-12.68.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 29352,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 16952,
      "byteOffset": 29352,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 50856,
      "byteOffset": 46304,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 33904,
      "byteOffset": 97160,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 131064,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/coffin_baseColor.jpeg"
    },
    {
      "uri": "textures/coffin_metallicRoughness.png"
    },
    {
      "uri": "textures/coffin_normal.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "name": "coffin",
      "normalTexture": {
        "index": 2
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicRoughnessTexture": {
          "index": 1
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "coffin_coffin_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        -1.0,
        0.0,
        0.0,
        1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "Sketchfab_model"
    },
    {
      "children": [
        2
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "coffin.fbx"
    },
    {
      "children": [
        3
      ],
      "name": "RootNode"
    },
    {
      "children": [
        4
      ],
      "matrix": [
        100.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.629206793918314e-05,
        -99.99999999999868,
        0.0,
        0.0,
        99.99999999999868,
        -1.629206793918314e-05,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "coffin"
    },
    {
      "mesh": 0,
      "name": "coffin_coffin_0"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Sketchfab_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    },
    {
      "sampler": 0,
      "source": 2
    }
  ]
}
